<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        {% block css %}
        {% endblock %}
        {% block js %}
        {% endblock%}
    <style>::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
	background: #555;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

:root {
	--header-height: 3rem;
	--nav-width: 68px;
	--first-color: #4723D9;
	--first-color-light: #AFA5D9;
	--white-color: #F7F6FB;
	--body-font: 'Nunito', sans-serif;
	--normal-font-size: 1rem;
	--z-fixed: 100
}

*,
::before,
::after {
	box-sizing: border-box
}

body {
	position: relative;
	margin: var(--header-height) 0 0 0;
	padding: 0 1rem;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	transition: .5s
}

a {
	text-decoration: none
}

.header {
	width: 100%;
	height: var(--header-height);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	background-color: #34495e;
	z-index: var(--z-fixed);
	transition: .5s
}

.header_toggle {
	color: white;
	font-size: 1.5rem;
	cursor: pointer
}

.header_img {
	width: 35px;
	height: 35px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	overflow: hidden
}
.header_links {
	width: 100%;
	height: 35px;
	display: flex;
	justify-content: end;
	border-radius: 50%;
}

.header_links ul{
	margin:0;
	line-height: 200%;
     text-align: center;
	justify-content: center;
}

.header_img img {
	width: 40px
}

.l-navbar {
	position: fixed;
	top: 0;
	left: -30%;
	width: var(--nav-width);
	height: 100vh;
	background-color: #2f3640;
	padding: .5rem 1rem 0 0;
	transition: .5s;
	z-index: var(--z-fixed)
}

.nav {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden
}

.nav_logo,
.nav_link {
	display: grid;
	grid-template-columns: max-content max-content;
	align-items: center;
	column-gap: 1rem;
	padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
	margin-bottom: 2rem
}

.nav_logo-icon {
	font-size: 1.25rem;
	color: var(--white-color)
}

.nav_logo-name {
	color: var(--white-color);
	font-weight: 700
}

.nav_link {
	position: relative;
	color: white;
	margin-bottom: 1.5rem;
	transition: .3s
}

.nav_link:hover {
	color: #4a92c7;
}

.nav_icon {
	font-size: 1.25rem
}

.show {
	left: 0
}

.body-pd {
	padding-left: calc(var(--nav-width) + 1rem)
}

.active {
	color: #4a92c7
}

.active::before {
	content: '';
	position: absolute;
	left: 0;
	width: 2px;
	height: 32px;
	background-color: #4a92c7
}

.height-100 {
	height: 100vh;
	padding-top: 1.5rem;
}

@media screen and (min-width: 768px) {
	body {
		margin: calc(var(--header-height) + 1rem) 0 0 0;
		padding-left: calc(var(--nav-width) + 2rem)
	}

	.header {
		height: calc(var(--header-height) + 1rem);
		padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
	}

	.header_img {
		width: 40px;
		height: 40px
	}

	.header_img img {
		width: 45px
	}

	.l-navbar {
		left: 0;
		padding: 1rem 1rem 0 0
	}

	.show {
		width: calc(var(--nav-width) + 156px)
	}

	.body-pd {
		padding-left: calc(var(--nav-width) + 188px)
	}
}</style>
    </head>
    <body className='snippet-body'>
    <body id="body-pd">
    <header class="header" id="header">
    <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>


    {%if  user%}
    <div class="header_img">
        <img src="../static/user.png" alt="">
    </div>
    {% else %}
        <div class="header_links">
         <ul>
            <a href="/register" style="color:white">Sign up</a>
        </ul>
            <ul>
            <a href="/" style="color:white">Log in</a>
        </ul>
    </div>
    {% endif %}

    </header>
    <div class="l-navbar" id="nav-bar">
    <nav class="nav">
    <div> <a href="/home" class="nav_logo"> <i class='bx bxs-coin-stack nav_logo-icon'></i> <span class="nav_logo-name">FinHub</span> </a>
    <div class="nav_list"> <a href="/home" class="nav_link active"> <i class='bx bxs-home nav_icon'></i> <span class="nav_name">Home</span> </a>
        <a href="/budgeter" class="nav_link"> <i class='bx bxs-bank nav_icon'></i> <span class="nav_name">Budgeter</span> </a>
        <a href="/wishlist" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Wishlist</span> </a>
        <a href="/videos" class="nav_link"> <i class='bx bx-chalkboard nav_icon'></i> <span class="nav_name">Videos</span> </a>
        <a href="/leaderboard" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Leaderboard</span> </a> </div>
    </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
    </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100">
    {%block content%}

    {%endblock%}
    </div>

    <!--Container Main end-->
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>

    <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

    // Your code to run since DOM is loaded and ready
    });</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function(e) {
      e.preventDefault();
    });</script>

    {% block scripts %}
    {% endblock %}
    <div style="opacity:0.3;
    background-color:#ccc;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:-1;">
    </div>
    </body>
    </body>
</html>



